In [1]:
import pandas as pd

In [2]:
data = pd.read_csv("MOCK_DATA.csv")

In [4]:
display(data)

,id,first_name,last_name,email,gender,ip_address
0,1,Edy,Connop,econnop0@dell.com,Female,2.243.234.31
1,2,Sisely,Creamer,screamer1@chron.com,Female,39.4.129.205
2,3,Anders,Houdmont,ahoudmont2@squarespace.com,Genderqueer,150.182.254.218
3,4,Reed,Frensch,rfrensch3@quantcast.com,Male,225.234.110.188
4,5,Maighdiln,Doman,mdoman4@army.mil,Female,246.207.142.174
...,...,...,...,...,...,...
95,96,Gizela,Caulkett,gcaulkett2n@salon.com,Female,32.80.235.119
96,97,Madison,Zottoli,mzottoli2o@shutterfly.com,Male,122.243.185.216
97,98,Timmy,Swayton,tswayton2p@intel.com,Genderfluid,213.134.158.252
98,99,Kirstin,Anshell,kanshell2q@hibu.com,Genderqueer,188.145.165.41
99,100,Glori,O'Sharry,gosharry2r@wikia.com,Female,182.23.9.121

In [6]:
data.head(10)

,id,first_name,last_name,email,gender,ip_address
0,1,Edy,Connop,econnop0@dell.com,Female,2.243.234.31
1,2,Sisely,Creamer,screamer1@chron.com,Female,39.4.129.205
2,3,Anders,Houdmont,ahoudmont2@squarespace.com,Genderqueer,150.182.254.218
3,4,Reed,Frensch,rfrensch3@quantcast.com,Male,225.234.110.188
4,5,Maighdiln,Doman,mdoman4@army.mil,Female,246.207.142.174
5,6,Nata,Deppe,ndeppe5@howstuffworks.com,Female,104.33.218.14
6,7,Nell,Twelvetree,ntwelvetree6@edublogs.org,Female,229.85.154.70
7,8,Hildagard,Pounsett,hpounsett7@slate.com,Female,30.9.7.29
8,9,Mayer,Clapperton,mclapperton8@1688.com,Male,0.194.48.165
9,10,Barbabra,Osmond,bosmond9@globo.com,Female,17.15.107.64

In [7]:
data.tail()

,id,first_name,last_name,email,gender,ip_address
95,96,Gizela,Caulkett,gcaulkett2n@salon.com,Female,32.80.235.119
96,97,Madison,Zottoli,mzottoli2o@shutterfly.com,Male,122.243.185.216
97,98,Timmy,Swayton,tswayton2p@intel.com,Genderfluid,213.134.158.252
98,99,Kirstin,Anshell,kanshell2q@hibu.com,Genderqueer,188.145.165.41
99,100,Glori,O'Sharry,gosharry2r@wikia.com,Female,182.23.9.121

In [8]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   id          100 non-null    int64
 1   first_name  100 non-null    object
 2   last_name   100 non-null    object
 3   email       100 non-null    object
 4   gender      100 non-null    object
 5   ip_address  100 non-null    object
dtypes: int64(1), object(5)
memory usage: 4.8+ KB

In [9]:
print("La forma de la base de datos es: ", data.shape)

La forma de la base de datos es:  (100, 6)

In [10]:
print("tipo de objeto en cada columna", data.dtypes)

tipo de objeto en cada columna id             int64
first_name    object
last_name     object
email         object
gender        object
ip_address    object
dtype: object

In [12]:
data.describe(include="all")

,id,first_name,last_name,email,gender,ip_address
count,100.000000,100,100,100,100,100
unique,NaN,100,100,100,7,100
top,NaN,Edy,Connop,econnop0@dell.com,Female,2.243.234.31
freq,NaN,1,1,1,48,1
mean,50.500000,NaN,NaN,NaN,NaN,NaN
std,29.011492,NaN,NaN,NaN,NaN,NaN
min,1.000000,NaN,NaN,NaN,NaN,NaN
25%,25.750000,NaN,NaN,NaN,NaN,NaN
50%,50.500000,NaN,NaN,NaN,NaN,NaN
75%,75.250000,NaN,NaN,NaN,NaN,NaN
max,100.000000,NaN,NaN,NaN,NaN,NaN

### Seleccionar subconjuntos de una base de datos

In [13]:
data.columns

Index(['id', 'first_name', 'last_name', 'email', 'gender', 'ip_address'], dtype='object')

In [14]:
first_names = data["first_name"]

In [16]:
print(first_names)

0           Edy
1        Sisely
2        Anders
3          Reed
4     Maighdiln
        ...
95       Gizela
96      Madison
97        Timmy
98      Kirstin
99        Glori
Name: first_name, Length: 100, dtype: object

In [19]:
print(first_names.shape, type(first_names))

(100,) <class 'pandas.core.series.Series'>

In [21]:
name_email = data[["first_name", "last_name", "email"]]
name_email

   first_name last_name                       email
0         Edy    Connop           econnop0@dell.com
1      Sisely   Creamer         screamer1@chron.com
2      Anders  Houdmont  ahoudmont2@squarespace.com
3        Reed   Frensch     rfrensch3@quantcast.com
4   Maighdiln     Doman            mdoman4@army.mil
..        ...       ...                         ...
95     Gizela  Caulkett       gcaulkett2n@salon.com
96    Madison   Zottoli   mzottoli2o@shutterfly.com
97      Timmy   Swayton        tswayton2p@intel.com
98    Kirstin   Anshell         kanshell2q@hibu.com
99      Glori  O'Sharry        gosharry2r@wikia.com

[100 rows x 3 columns]

### Escoger filas

In [35]:
# iloc

display(data.iloc[[1,5,55,13]])

,id,first_name,last_name,email,gender,ip_address
1,2,Sisely,Creamer,screamer1@chron.com,Female,39.4.129.205
5,6,Nata,Deppe,ndeppe5@howstuffworks.com,Female,104.33.218.14
55,56,Cobby,Cadlock,ccadlock1j@economist.com,Polygender,63.176.100.20
13,14,Jeramey,Akeherst,jakeherstd@ucoz.com,Genderfluid,212.113.14.22

In [37]:
display(data.iloc[67:79])

,id,first_name,last_name,email,gender,ip_address
67,68,Rickey,Ziem,rziem1v@noaa.gov,Male,194.46.153.52
68,69,Boy,Couzens,bcouzens1w@spotify.com,Male,129.252.86.231
69,70,Chloette,Leinster,cleinster1x@wordpress.com,Female,97.130.47.145
70,71,Ricard,Kemmet,rkemmet1y@spotify.com,Male,190.41.190.38
71,72,Rhody,Schwier,rschwier1z@amazon.de,Female,84.206.198.15
72,73,Antonina,Gawkes,agawkes20@etsy.com,Female,237.104.105.0
73,74,Con,Bartolacci,cbartolacci21@people.com.cn,Male,5.184.73.147
74,75,Vittorio,Frankham,vfrankham22@netlog.com,Genderqueer,142.102.68.31
75,76,Cariotta,Prando,cprando23@wikipedia.org,Female,37.57.247.4
76,77,Brnaby,Shermar,bshermar24@baidu.com,Male,253.95.247.59
77,78,Vladamir,Oxbrow,voxbrow25@sourceforge.net,Male,252.144.100.4
78,79,Reta,Moline,rmoline26@google.com,Female,253.92.224.200

In [47]:
display(data.iloc[0:5,[1,2,5]])

  first_name last_name       ip_address
0        Edy    Connop     2.243.234.31
1     Sisely   Creamer     39.4.129.205
2     Anders  Houdmont  150.182.254.218
3       Reed   Frensch  225.234.110.188
4  Maighdiln     Doman  246.207.142.174

In [48]:
data["ip_address"]

0        2.243.234.31
1        39.4.129.205
2     150.182.254.218
3     225.234.110.188
4     246.207.142.174
           ...
95      32.80.235.119
96    122.243.185.216
97    213.134.158.252
98     188.145.165.41
99       182.23.9.121
Name: ip_address, Length: 100, dtype: object

In [49]:
data["gender"] == "Female"

0      True
1      True
2     False
3     False
4      True
      ...
95     True
96    False
97    False
98    False
99     True
Name: gender, Length: 100, dtype: bool

In [55]:
women = data[data["gender"] == "Female"].iloc[:,[1,2,3,5]]
display(women.tail())

    first_name last_name                        email      ip_address
90  Margarette    Kilban          mkilban2i@wikia.com  124.131.190.89
91   Benedetta    Stitch  bstitch2j@blogtalkradio.com   34.226.224.28
92      Karola    Sipson        ksipson2k@yahoo.co.jp  91.112.155.205
95      Gizela  Caulkett        gcaulkett2n@salon.com   32.80.235.119
99       Glori  O'Sharry         gosharry2r@wikia.com    182.23.9.121